[gd_scene format=3 uid="uid://d08nkeid0j74v"]

[ext_resource type="Texture2D" uid="uid://cvji05icbw20k" path="res://assets/Media (12).jpeg" id="1_oabld"]

[sub_resource type="SpriteFrames" id="SpriteFrames_i7s6n"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_oabld")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Background" type="Node2D" unique_id=1012263600]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1405269913]
position = Vector2(473, 184)
rotation = 1.5709407
scale = Vector2(1.3975269, 0.45787328)
sprite_frames = SubResource("SpriteFrames_i7s6n")
